<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deltager.pointlessclicker.MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="49dp"
        android:layout_height="52dp"
        app:srcCompat="@android:drawable/ic_lock_silent_mode"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="319dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Switch
        android:id="@+id/lyd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Sound"
        android:textOff="Sound Off"
        android:textOn="Sound On"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/redbutt"
        android:layout_width="140dp"
        android:layout_height="142dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="184dp" />

</android.support.constraint.ConstraintLayout>
